<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chad Tao Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    


</head>

<body>
    
    <header id="mainhead">
        <div class="container">
            <a href="index.html" id="logo">Chad Tao</a>
        </div>
        <div id="nav">
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Chad Tao</h1>

            <img src="assets/images/profile.jpg" class="auth-image" alt="Chad-placeholder">

            <p>
                Born on December 5th, 1988 in the People's Republic of China, Chad Tao was given the name of "Chen Tao" 
                which those closest to him call him by. He moved to the United States at the tender age of 12, not 
                speaking a word of English at first. But despite those great odds against him succeeding, Chad was able 
                to achieve mediocrity in his studies and career. He is now married to his beautiful wife Fay and they have two
                daughters together. Chad is a gourmet connoisseur and enjoys pumping iron at the gym once or twice every few months.
            </p>

        </section>

    </div>
    <footer>
        <div class="container">
            &copy; Copyright 2018 Chad Tao UCI Bootcamp
        </div>
    </footer>
</body>

</html>